# aspnetlabos1

./: Vjezba.sln
1.14/: 1.14.csproj  Program.cs
Vjezba.Model/: Fakultet.cs  Osoba.cs  Predmet.cs  Profesor.cs  Student.cs  Zvanje.cs
Vjezba.Tests/: Vjezba.Tests.csproj  Zadatak_01.cs
