<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Zadatak_01.cs" />
    <None Include="Zadatak_02.cs" />
    <None Include="Zadatak_03.cs" />
    <None Include="Zadatak_04.cs" />
    <None Include="Zadatak_05.cs" />
    <None Include="Zadatak_06.cs" />
    <None Include="Zadatak_07.cs" />
    <None Include="Zadatak_08.cs" />
    <None Include="Zadatak_09.cs" />
    <None Include="Zadatak_10.cs" />
    <None Include="Zadatak_11.cs" />
    <None Include="Zadatak_12.cs" />
    <None Include="Zadatak_13.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vjezba.Model\Vjezba.Model.csproj" />
  </ItemGroup>

</Project>
